{
  "name": "edocapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "apk": "cd android && ./gradlew clean && ./gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-picker/picker": "^2.3.0",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@types/lodash": "^4.14.175",
    "@types/redux-logger": "^3.0.9",
    "appcenter": "^4.4.3",
    "buffer": "^6.0.3",
    "dayjs": "^1.10.7",
    "fbjs": "^3.0.4",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.2.0",
    "react-icomoon": "^2.4.9",
    "react-native": "0.66.1",
    "react-native-blob-util": "^0.14.0",
    "react-native-code-push": "^7.0.5",
    "react-native-crypto-js": "^1.0.0",
    "react-native-date-picker": "^4.2.0",
    "react-native-device-info": "^8.4.9",
    "react-native-fast-image": "^8.5.11",
    "react-native-flash-message": "^0.2.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-icomoon": "^0.1.1",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-material-menu": "^2.0.0",
    "react-native-modal": "^13.0.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipe-item": "^0.5.1",
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.65.0",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.8.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
